<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>search.rb</title>
  <link rel="stylesheet" href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div id="jump_to">
    Jump To &hellip;
    <div id="jump_wrapper">
      <div id="jump_page">
          <a class="source" href="cache.html">cache.rb</a>
          <a class="source" href="common_words.html">common_words.rb</a>
          <a class="source" href="indexer.html">indexer.rb</a>
          <a class="source" href="search.html">search.rb</a>
      </div>
    </div>
  </div>
  <table cellspacing=0 cellpadding=0>
  <thead>
    <tr>
      <th class=docs><h1>search.rb</h1></th>
      <th class=code></th>
    </tr>
  </thead>
  <tbody>
    <tr id='section-1'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-1">#</a>
        </div>
        
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-2'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-2">#</a>
        </div>
        <h3>Search</h3>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-3'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-3">#</a>
        </div>
        <p> Searches an indexed database. What else would it do?</p>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-4'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-4">#</a>
        </div>
        <p> Takes a query and a redis key from a previous indexing. There is an optional offset
 that can be used to paginate. It defaults to returning 30 results.</p>

<p> Example, query picture captions for &ldquo;Barack Obama&rdquo;:</p>

<pre><code> search = Silver::Search.new("barack obama","picturecaption")
</code></pre>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-5'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-5">#</a>
        </div>
        <p> Send a query to be metaphoned, finds the matching ids for the query and then
 returns the results. Finally it only returns entries that are shared by both words.</p>

<p> Takes a block that takes an id and then queries the database for that row. Again, Silver
 can be used for services that &ldquo;row&rdquo; is a bad metaphor like REST apis. However, it is easy
 to write.</p>

<p> Ex:</p>

<pre><code> search.perform{|id| Picture.get(id) }
</code></pre>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-6'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-6">#</a>
        </div>
        <p> Takes the instance&rsquo;s query, splits it into words, metaphones each word and returns the array of metaphoned words.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-7'>
      <td class=docs>
        <div class="octowrap">
          <a class="octothorpe" href="#section-7">#</a>
        </div>
        <p> Takes an array of metaphones and returns the matching keys in the index. Since we are using double metaphone,
 it unions the results for the two possible metaphones.i</p>

      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
  </table>
</div>
</body>
